# Market_14B

./: README.md
market14B/: .gitignore  DataController.log.2  Market.log.1  StorePackage  UserPackage  UserPackage.2  cln.sh  pom.xml
market14B/frontend/: index.html  websocket-client.js
market14B/frontend/themes/my-theme/: cart.css  manager-setting.css  market.css  payment.css  product.css  purchase.css  search-bar.css  stores.css  styles.css  user-menu.css
market14B/src/: Main.java
market14B/src/DomainLayer/: SearchEngine.java
market14B/src/DomainLayer/backend/: Basket.java  ISearchEngine.java  Market.java  Node.java  Permission.java  Permissions.java  Purchase.java  PurchaseHistory.java  SearchEngine.java  Tree.java  logger.java
market14B/src/DomainLayer/backend/API/: PaymentAPI.java  SupplyAPI.java
market14B/src/DomainLayer/backend/AuthenticatorPackage/: Authenticator.java  BCryptEncoder.java  IPasswordEncoder.java
market14B/src/DomainLayer/backend/NotificationPackage/: DelayNotifier.java  DelayedNotifierDecorator.java  ImmediateNotifier.java  ImmediateNotifierDecorator.java  Notification.java  Notifier.java  NotifierDecorator.java
market14B/src/DomainLayer/backend/ProductPackage/: Catagory.java  Category.java  Inventory.java  Product.java  ProductController.java
market14B/src/DomainLayer/backend/StorePackage/: Auction.java  Discount.java  DiscountPolicy.java  PurchasePolicy.java  Store.java  StoreController.java
market14B/src/DomainLayer/backend/UserPackage/: GuestUser.java  RegisteredUser.java  ShoppingCart.java  User.java  UserController.java
market14B/src/ServiceLayer/: Market.java  MarketService.java  StoresService.java  TokenService.java  UserService.java
market14B/src/Tests/: MarketUnitTest.java  StoreUnitTest.java  UserUnitTests.java
market14B/src/Tests/AcceptanceTest/: AccTestImpl.java  AcceptanceTests.java
market14B/src/Tests/AcceptanceTest/Util/: Bridge.java  Proxy.java  Real.java
market14B/src/Tests/ConcurrencyTest/: ConcurrencyTestImpl.java
market14B/src/Tests/IntegrationTest/: integrationTests.java
market14B/src/Tests/UnitTest/: MarketUnitTest.java  StoreUnitTest.java  UserUnitTests.java
market14B/src/main/Web/APIES/: CategoryController.java  StoreController.java  UserController.java
market14B/src/main/Web/Requests/: PermissionReq.java  ReqStore.java  ReqUser.java  cartOp.java
market14B/src/main/bundles/: dev.bundle
market14B/src/main/java/: Main.java
market14B/src/main/java/DataAccessLayer/: Category.java  CategoryRepository.java  DataController.java  Store.java  StoreRepository.java  SubCategory.java  SubCategoryRepository.java  Transaction.java  User.java  UserRepository.java
market14B/src/main/java/DataAccessLayer/Entity/: Basket.java  BasketId.java  Category.java  EmployerAndEmployeeEntity.java  EmployerPermission.java  Inventory.java  Market.java  Notification.java  Permissions.java  Product.java  ProductEntity.java  PurchaseHistory.java  Store.java  SubCategory.java  Transaction.java  User.java
market14B/src/main/java/DataAccessLayer/Repository/: BasketRepository.java  CategoryRepository.java  InventoryRepository.java  MarketRepository.java  NotificationRepository.java  PermissionsRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  StoreRepository.java  SubCategoryRepository.java  TransactionRepository.java  UserRepository.java
market14B/src/main/java/DomainLayer/: SearchEngine.java
market14B/src/main/java/DomainLayer/backend/: Basket.java  Market.java  Node.java  Permission.java  Permissions.java  Purchase.java  PurchaseHistory.java  Tree.java  TreeIterator.java  suspensionInfo.java
market14B/src/main/java/DomainLayer/backend/API/: PostRequestService.java  SupplyAPI.java
market14B/src/main/java/DomainLayer/backend/NotificationPackage/: BaseNotifier.java  DelayedNotifierDecorator.java  ImmediateNotifierDecorator.java  Notifier.java  NotifierDecorator.java
market14B/src/main/java/DomainLayer/backend/ProductPackage/: Category.java  CategoryController.java  Inventory.java  Product.java  ProductController.java
market14B/src/main/java/DomainLayer/backend/StorePackage/: ANDPurchaseRule.java  Auction.java  CategoryDiscount.java  CategoryPurchase.java  CompositePurchasePolicy.java  ConditionalDiscount.java  Discount.java  DiscountPolicy.java  HiddenDiscount.java  IF_THENPurchaseRule.java  ImmediatePurchase.java  LotteryPurchase.java  ORPurchaseRule.java  OfferMethod.java  ProductDiscount.java  ProductPurchase.java  PurchaseMethod.java  PurchaseMethodData.java  PurchasePolicy.java  PurchasePolicyController.java  ShoppingCartPurchase.java  StandardDiscount.java  Store.java  StoreController.java  StoreDiscount.java  UserPurchase.java
market14B/src/main/java/DomainLayer/backend/UserPackage/: GuestUser.java  RegisteredUser.java  ShoppingCart.java  User.java  UserController.java
market14B/src/main/java/ServiceLayer/: MarketService.java  Response.java  ServiceFactory.java  StoresService.java  TokenService.java  UserService.java
market14B/src/main/java/Web/APIES/: CategoryController.java  StoreController.java  UserController.java
market14B/src/main/java/Web/DTOS/: ProductDTO.java  StoreDTO.java  UserDTO.java
market14B/src/main/java/Web/Requests/: PermissionReq.java  ReqStore.java  ReqUser.java  SearchEntity.java  cartOp.java
market14B/src/main/java/Web/SocketCommunication/: SocketHandler.java  WebSocketConfig.java
market14B/src/main/java/org/market/: Application.java  ApplicationInitializer.java
market14B/src/main/java/org/market/DataAccessLayer/: DataController.java
market14B/src/main/resources/: app.js  application-test.yml  application.properties  application.yml  initFile2.txt
market14B/src/test/java/AcceptanceTest/: AccTestImpl.java  AcceptanceTests.java
market14B/src/test/java/AcceptanceTest/Util/: Bridge.java  Proxy.java  Real.java
market14B/src/test/java/ConcurrencyTest/: ConcurrencyTestImpl.java
market14B/src/test/java/IntegrationTest/: integrationTests.java
market14B/src/test/java/UnitTest/: MarketUnitTest.java  StoreUnitTest.java  UserUnitTests.java
(+245 files in other folders)
